Postnova_Task_Two/MainWindow.xaml

<Window x:Class="Postnova_Task_Two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postnova_Task_Two"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="500">
        <Button Content="Read File" HorizontalAlignment="Left" Margin="96,61,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" AutomationProperties.Name="ReadFile"/>
        <Button Content="Mean &amp;StDev" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click_1"/>
        <Button Content="Significant &quot;Y&quot; value" HorizontalAlignment="Left" Margin="500,61,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click_2"/>
        <TextBox x:Name="SignificantvalueTxtBox" HorizontalAlignment="Left" Margin="637,60,0,0" TextWrapping="Wrap" Text="plz enter precion value" VerticalAlignment="Top" Width="120" AutomationProperties.Name="SignificantvalueTxtBox"/>
        <Button Content="First Derivativ" HorizontalAlignment="Left" Margin="76,400,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Second Derivativ" HorizontalAlignment="Left" Margin="266,400,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="5,100,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="785" Height="268"/>

    </Grid>
</Window>
